<!DOCTYPE html>
<html>
<head>
<style>
*{
padding: 0;
margin: 0;
}
body{
background: #222;
}
#header, #slidebar, #footer, #main{
padding: 15px;
}
#box{
display: grid;
grid-template-columns: 0.1% 1fr 25% 0.1%;
grid-template-rows: 15% 60% 25%;
grid-column-gap: 10px;
grid-row-gap: 10px;

}
#header{
grid-column-start: 1;
grid-column-end: 5;
grid-row: 1;
background: #f44;
box-shadow: 5px 5px 8px #200;
}
#slidebar{
grid-column: 3;
grid-row: 2;
border: solid green;
background: #4f4;
border-radius: 5px;
}
#main{
grid-column: 2;
grid-row: 2;
border: solid blue;
background: #44f;
border-radius: 5px;
}
#footer{
grid-column-start: 1;
grid-column-end: 5;
grid-row: 3;
background: #444;
}
#menu li{
display: inline;
float: right;
margin: 5px;
}
#menu h1{
float: left;
}
.post{
background: #55f;
margin-bottom: 10px;
padding: 10px;
border-radius: 5px;
}
.post h2{
font-size: 20pt;
}
</style>
</head>
<body>
<div id='box'>
<div id='header'>
<h1>Titulo</h1>
<div id='menu'>
<ul type='none'>
<li><a href=''>Home</a>
<li><a href=''>About Us</a>
<li><a href=''>Contact</a>
</ul>
</div>
</div>
<div id='slidebar'>
<ul type='none'>
<li>Algo</li>
<li>Algo</li>
<li><ul type='none'>
<li>Algo</li>
<li>Algo</li>
<li>Algo</li>
<li>Algo</li>
</ul></li></ul>
</div>
<div id='main'>
<div class='post'>
<h2>Algo</h2>
Publicado em 01/10/2017</span><hr/><br/>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
</div>
<div class='post'>
<h2>Algo</h2>
Publicado em 01/10/2017</span><hr/><br/>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
</div>
<div class='post'>
<h2>Algo</h2>
<span class='datepost'>
Publicado em 01/10/2017</span>
<hr/><br/>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
</div>
<div class='post'>
<h2>Algo</h2>Publicado em 01/10/2017</span>
<hr/><br/>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
<p> Algo pra dizer</p>
</div>
</div>
<div id='footer'>
footer
</div>
</div>
</body>
</html>