<!doctype html>
<html>
<head>
<title>GridTraining</title>
<meta charset='utf-8'>
<style>
*{
padding: 0;
margin: 0;
}
#all {
display: grid;
grid-template-columns: 15% 85%;
grid-template-rows: 5% 80% 1fr;
}
#menu{
position: fixed;
top: 0;
left: 0;
width: 100%;
background: gray;
}
#menu-logo{
float: left;
}
#menu-logo h1{
float: left;
margin: 10px 10px 2px 10px;
}
#menu-logo h6{
margin: 20px 10px;
float: right;
}
#menu-links{
float: right;
padding: 15px;
}
#menu-links li{
display: inline;
}
#sidebar{
grid-column: 1;
grid-row: 2;
padding: 10px;
border: dashed;
}
#main{
grid-column: 2;
grid-row: 2;
padding: 15px;
border: solid;
}
#foot{
grid-column-start: 1;
grid-column-end: 3;
grid-row: 3;
background: #222;
padding: 20px;
}
body{
background: #222;
}
.post{
padding: 50px;
background: #999;
}
.side{
padding: 20px;
}
</style>
</head>
<body>

<div id='menu'>
<div id='menu-logo'>
<h1>El Grid</h1>
<h6>Treinando por você</h6>
</div>
<div id='menu-links'>
<ul type='none'>
<li><a href=''>Início</a></li>
<li><a href=''>Início</a></li>
<li><a href=''>Início</a></li>
</ul>
</div>
</div>
<br/><br/>
<br/>


<div id='all'>
<div id='sidebar'>
<div class='side'>
<ul>
<li>Alguma coisa</li>
<li>Alguma coisa</li>
<li>Alguma coisa</li>
<li>Alguma coisa</li>
<li>Alguma coisa</li>
</ul>
</div>
<div class='side'>
<ul>
<li>Alguma coisa</li>
<li>Alguma coisa</li>
<li>Alguma coisa</li>
<li>Alguma coisa</li>
<li>Alguma coisa</li>
</ul>
</div>
<div class='side'>
<ul>
<li>Alguma coisa</li>
<li>Alguma coisa</li>
<li>Alguma coisa</li>
<li>Alguma coisa</li>
<li>Alguma coisa</li>
</ul>
</div>
</div>
<div id='main'>
<div class='post'>
<h2>algo</h2>
<hr/>
<p>Alguma coisa novamente</p>
<p>Alguma coisa novamente</p>
<p>Alguma coisa novamente</p>
<p>Alguma coisa novamente</p>
</div>
<div class='post'>
<h2>algo</h2>
<hr/>
<p>Alguma coisa novamente</p>
<p>Alguma coisa novamente</p>
<p>Alguma coisa novamente</p>
<p>Alguma coisa novamente</p>
</div>
<div class='post'>
<h2>algo</h2>
<hr/>
<p>Alguma coisa novamente</p>
<p>Alguma coisa novamente</p>
<p>Alguma coisa novamente</p>
<p>Alguma coisa novamente</p>
</div>
<div class='post'>
<h2>algo</h2>
<hr/>
<p>Alguma coisa novamente</p>
<p>Alguma coisa novamente</p>
<p>Alguma coisa novamente</p>
<p>Alguma coisa novamente</p>
</div>
</div>
<div id='foot'>
<p> aiosjdaoij sdklajs dklas</p>
</div>
</body>
</html>