<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<title>treinamento 1</title>
<style>

#menu{
background: #222;
position: fixed;
top: 0;
left: 0;
height: 100%;
width: 5%;
display: grid;
grid-template-columns: 100%;
grid-template-rows: 20% 20% 20% 20% 20%;
}
#menu button{
border-radius: 2%;
background: #57c6cc;
border: none;
outline: none;
padding: 1% 21%;
margin-bottom: 5px;
}
#menu button:hover{
background: #3099a0;
}
#menu button:active{
background: #5ccec1;
}
.c1{
grid-column: 1;
grid-row: 1;
}
.c2{
grid-column: 1;
grid-row: 2;
}
.c3{
grid-column: 1;
grid-row: 3;
}
.c4{
grid-column: 1;
grid-row: 4;
}
.c5{
grid-column: 1;
grid-row: 5;
}

#all{
display: grid;
grid-template-columns: 5.5% 95.5%;
grid-template-rows: 20% 20% 20% 20% 20%;
position: absolute;
top: 0;
left: 0%;
width: 100%;
}
#intro{
width: 100%;
padding: 5px;
background: linear-gradient(to left, #000, #444, #000);
grid-column:2;
grid-row: 1;
color: white;
text-align: center;
font-family: Sans-Serif
}
#section-1{
width: 100%;
padding: 5px;
background: #ddd;
grid-column:2;
grid-row: 2;
}
#section-2{
width: 100%;
padding: 5px;
background: #555;
grid-column:2;
grid-row: 3;
}
#section-3{
width: 100%;
padding: 5px;
background: #55f;
grid-column:2;
grid-row: 4;
}
#foot{
width: 100%;
padding: 5px;
background: #5f5;
grid-column:2;
grid-row: 5;
}


</style>
</head>
<body>
<div id='all'>
<div id='intro'>
<h1>Brazuca-Animes</h1>
<h6>Tudo sobre os animes</h6>
</div>
<div id='section-1'>
<p>algo pra dizer</p>
<p>algo pra dizer</p>
<p>algo pra dizer</p>
<p>algo pra dizer</p>
<p>algo pra dizer</p>
</div>
<div id='section-2'>
<p>algo pra dizer</p>
<p>algo pra dizer</p>
<p>algo pra dizer</p>
<p>algo pra dizer</p>
<p>algo pra dizer</p>
<p>algo pra dizer</p>
<p>algo pra dizer</p>
<p>algo pra dizer</p>
<p>algo pra dizer</p>
<p>algo pra dizer</p>
<p>algo pra dizer</p>
<p>algo pra dizer</p>
<p>algo pra dizer</p>
<p>algo pra dizer</p>
<p>algo pra dizer</p>
</div>
<div id='section-3'>
<p>O Animes Brazuca é uma iniciativa que surgiu para 
atender, e facilitar o acesso aos animes no Brasil.<br/>
 Assim sendo, procuramos trazer conteúdo de qualidade para
 nossos visitantes.</p>
</div>
<div id='foot'>
<p>algo pra dizer</p>
<p>algo pra dizer</p>
<p>algo pra dizer</p>
<p>algo pra dizer</p>
<p>algo pra dizer</p>
</div></div>
<div id='menu'>
<button class='c1' onclick="window.location.href = '#intro'"><i class="fa fa-home fa-2x" aria-hidden="true"></i></button>
<button class='c2'><i class="fa fa-commenting fa-2x" aria-hidden="true"></i>
</button>
<button onclick="window.location.href = '#section-3'" class='c3'><i class="fa fa-info fa-2x" aria-hidden="true"></i>
</button>
<button class='c4'><i class="fa fa-question fa-2x" aria-hidden="true"></i></button>
<button class='c5'><i class="fa fa-plus" aria-hidden="true"></i></button>
</div>

</body>
</html>